函数名								所在文件								描述

===================================XML 相关=====================================================
get_markvalue()						libs.c							在xml中取某一个标签的值
insert_mark()						libs.c							在xml中指定的标签后插入一个新标签


===================================字符串操作 相关==============================================
replace_str()						libs.c							字符串替换
trim()								libs.c							去除字符串前后的空格
strdel()							strdel.c						从一个字符串中删除指定的字符串
quote()								quote.c							转义单引号,主要是针对某些数据库的执行命令


===================================目录&文件 相关===============================================
check_is_dir ()						libs.c							检测是否是目录
count_file()						libs.c							统计指定目录有多少个文件

===================================终端 相关====================================================
get_max_tty_num()					libs.c							取最大终端号(控制台终端)


===================================唯一标识 相关================================================
make_uuid()							libs.c							获得一个UUID，需要安装libuuid库


===================================网络地址 相关================================================
get_local_ip()						get_ip_mac.c					获取指定设备的IP地址
get_local_mac()						get_ip_mac.c					获取指定设备的MAC地址


===================================编码转换 相关================================================
utf8_to_gb2312()					libs.c							UTF8 转 gb2312
gb2312_to_utf8()					libs.c							gb2312 转 UTF8
gb18030_to_utf8()					libs.c							gb18030 转 UTF8

===================================时间 相关================================================
custom_delay()						libs.c							秒延时函数
